<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="652,540" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="sdk_at328p/Debug/sdk_at328p.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="244,580" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Bus" CircId="Bus-3" mainComp="false" Show_id="false" Show_Val="false" Pos="604,708" rotation="0" hflip="-1" vflip="1" label="Bus-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-12" mainComp="false" Show_id="false" Show_Val="false" Pos="412,660" rotation="0" hflip="1" vflip="1" label="Bus-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Connector" uid="connector-13" startpinid="mega328-1-PORTB0" endpinid="Bus-3-ePin1" pointList="644,652,612,652" />

<item itemtype="Connector" uid="connector-14" startpinid="mega328-1-PORTB1" endpinid="Bus-3-ePin2" pointList="692,652,708,652,708,668,644,668,644,660,612,660" />

<item itemtype="Connector" uid="connector-15" startpinid="mega328-1-PORTB2" endpinid="Bus-3-ePin3" pointList="692,644,712,644,712,676,640,676,640,668,612,668" />

<item itemtype="Connector" uid="connector-16" startpinid="mega328-1-PORTB4" endpinid="Bus-3-ePin5" pointList="692,628,716,628,716,684,612,684" />

<item itemtype="Connector" uid="connector-18" startpinid="mega328-1-PORTB6" endpinid="Bus-3-ePin7" pointList="644,612,620,612,620,700,612,700" />

<item itemtype="Connector" uid="connector-19" startpinid="mega328-1-PORTB7" endpinid="Bus-3-ePin8" pointList="644,620,624,620,624,708,612,708" />

<item itemtype="Connector" uid="connector-20" startpinid="Hd44780-2-PinRS" endpinid="Bus-12-ePin1" pointList="260,588,260,604,404,604" />

<item itemtype="Connector" uid="connector-21" startpinid="Hd44780-2-PinRW" endpinid="Bus-12-ePin2" pointList="268,588,268,612,404,612" />

<item itemtype="Connector" uid="connector-22" startpinid="Hd44780-2-PinEn" endpinid="Bus-12-ePin3" pointList="276,588,276,620,404,620" />

<item itemtype="Connector" uid="connector-23" startpinid="Hd44780-2-dataPin4" endpinid="Bus-12-ePin5" pointList="316,588,316,636,404,636" />

<item itemtype="Connector" uid="connector-24" startpinid="Hd44780-2-dataPin5" endpinid="Bus-12-ePin6" pointList="324,588,324,644,404,644" />

<item itemtype="Connector" uid="connector-25" startpinid="Hd44780-2-dataPin6" endpinid="Bus-12-ePin7" pointList="332,588,332,652,404,652" />

<item itemtype="Connector" uid="connector-26" startpinid="Hd44780-2-dataPin7" endpinid="Bus-12-ePin8" pointList="340,588,340,660,404,660" />

<item itemtype="Connector" uid="connector-27" startpinid="Bus-3-busPinI" endpinid="Bus-12-busPinI" pointList="604,652,516,652,516,604,412,604" />

<item itemtype="Connector" uid="connector-17" startpinid="mega328-1-PORTB5" endpinid="Bus-3-ePin6" pointList="692,620,720,620,720,692,612,692" />

</circuit>